<nav class="navbar navbar-expand-lg" style="background-color: #88D66C;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../../../assets/images/logo-transparent-svg.svg" alt="" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-user"  style="border: 1px solid white; padding: 5px; border-radius: 5px; margin-left: 400px; color: white !important; text-decoration: none;">user/{{username}}</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/userviewplan" routerLinkActive="active">Diet Plans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/userappliedplan" routerLinkActive="active">Applied Plan</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Feedback
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/useraddfeedback">Post Feedback</a></li>
            <li><a class="dropdown-item" routerLink="/feedback">My Feedbacks</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" style="cursor: pointer;" routerLinkActive="active">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
  }
</style>
