<app-adminnav></app-adminnav>
<div class="position-relative">
  <i class="fa fa-search" aria-hidden="true"></i>
  <input type="text" class="form-control" id="searchBox" (input)="searchDietPlan()" [(ngModel)]="searchTerm" placeholder="Search  Diet Plans.....">
</div>

<div class="spinner-container" *ngIf="isloading==true">
  <div class="spinner-grow text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<div class="table-container">
  <table class="table table-hover"*ngIf="isloading==false" >
    <thead>
      <tr>
        <th scope="col">S. No</th>
        <th scope="col">Plan Name</th>
        <th scope="col">Description</th>
        <th scope="col">Duration</th>
        <th scope="col">Created At</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let dietplan of dietplans; let i = index">
        <td scope="row">{{i + 1}}</td>
        <td>{{dietplan.planName}}</td>
        <td>{{dietplan.description}}</td>
        <td>{{dietplan.duration}}</td>
        <td>{{dietplan.createdAt}}</td>
        <td>
          <button class="btn btn-outline-primary" [routerLink]="['/editdietplan']" [queryParams]="{Id: dietplan.dietPlanId}">Edit</button>&nbsp;&nbsp;
          <button class="btn btn-outline-danger" (click)="deleteDietPlan(dietplan.dietPlanId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>









