th{
    background-color: #7abd6d;;
}

.position-relative {
    position: relative;
    width: 20%;
    margin-left: 120px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  .spinner-grow {
    width: 10rem;
    height: 10rem;
  }
  
  .fa-search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    pointer-events: none;
  }
  
  #searchBox {
    
    width: 100%;
    padding: 10px;
    border: 1px solid green;
    border-radius: 50px; 
    font-size: 16px;
    background-color: white; 
    color: black;
    padding-right: 40px;
  }
  
  #searchBox::placeholder {
    color: black;
  }
  
  #searchBox:focus {
    border-color: #45a049;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    outline: none;
  }