<app-usernav>
</app-usernav>
<h2 style="text-align: center;margin-top: 10px;">Applied Plans</h2>
<div class="position-relative">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" class="form-control" id="searchBox" (input)="searchDietPlan()" [(ngModel)]="searchTerm" placeholder="Search">
  </div>
  
  <div class="spinner-container" *ngIf="isloading==true">
    <div class="spinner-grow text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
<div class="container mt-4">
    <table class="table table-striped">
        <thead class="thead-dark text-center">
            <tr>
                <th>Plan Name</th>
                <th>Submission Date</th>
                <th>Age</th>
                <th>Weight</th>
                <th>Gender</th>
                <th>Activity Level</th>
                <th>Goal</th>
                <th>Medical Conditions</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr *ngFor="let appliedDietPlan of appliedDietPlans">
                <td>{{appliedDietPlan.dietPlan?.planName}}</td>
                <td>{{appliedDietPlan.createdAt}}</td>
                <td>{{appliedDietPlan.age}}</td>
                <td>{{appliedDietPlan.weight}}</td>
                <td>{{appliedDietPlan.gender}}</td>
                <td>{{appliedDietPlan.activityLevel}}</td>
                <td>{{appliedDietPlan.goal}}</td>
                <td>{{appliedDietPlan.medicalConditions}}</td>
                <td>{{appliedDietPlan.status}}</td>
                <td>
                    <button class="btn btn-outline-danger" (click)="deleteDietPlanRequest(appliedDietPlan.dietPlanRequestId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
