<app-navbar></app-navbar>
<section class="p-3 p-md-4 p-xl-4">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
        <div class="card border-0 shadow-lg rounded-7">
          <div class="card-body p-2 p-md-4 p-xl-2">
            <div class="row">
              <div class="col-12">
                <div class="mb-4 text-center">
                  <h3>Registration</h3>
                </div>
              </div>
            </div>
            <form [formGroup]="registerForm" (ngSubmit)="register()">
              <div class="mb-3">
                <input type="text" id="username" formControlName="username" class="form-control" placeholder="Enter your username">
                <div *ngIf="registerForm.controls['username'].errors?.required && registerForm.controls['username'].touched" class="text-danger">
                    *Username is required
                </div>
              </div>
            
              <div class="mb-3">
                <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email">
                <div *ngIf="registerForm.controls['email'].errors?.required && registerForm.controls['email'].touched" class="text-danger">
                  *Email is required
                </div>
                <div *ngIf="registerForm.controls['email'].errors?.pattern" class="text-danger">
                  *Please enter a valid email
                </div>
              </div>
            
              <div class="mb-3">
                <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter your password">
                <div *ngIf="registerForm.controls['password'].errors?.required && registerForm.controls['password'].touched" class="text-danger">
                  *Password is required
                </div>
                <div *ngIf="registerForm.controls['password'].errors?.pattern" class="text-danger">
                  *Password must include at least one uppercase letter, one lowercase letter, one digit , one special character and a minimum of 8 characters 
                </div>
              </div>
            
              <div class="mb-3">
                <input type="password" id="confirmpassword" formControlName="confirmpassword" class="form-control" placeholder="Confirm your password">
                <div *ngIf="registerForm.controls['confirmpassword'].errors?.required && registerForm.controls['confirmpassword'].touched" class="text-danger">
                  *Confirm Password is required
                </div>
                <div *ngIf="registerForm.get('password').value!==registerForm.get('confirmpassword').value && registerForm.get('confirmpassword').touched" class="text-danger">
                  *Passwords do not match
                </div>
              </div>
            
              <div class="mb-3">
                <input type="text" id="mobileNumber" formControlName="mobileNumber" class="form-control" placeholder="Enter your mobile number">
                <div *ngIf="registerForm.controls['mobileNumber'].errors?.required && registerForm.controls['mobileNumber'].touched" class="text-danger">
                  *mobile Number is required
                </div>
                <div *ngIf="registerForm.controls['mobileNumber'].errors?.pattern" class="text-danger">
                  *mobile Number must be 10 digits
                </div>
              </div>
            
              <div class="mb-3">
                <select id="role" formControlName="role" class="form-select">

                  <option value="" disabled>Select Role</option>
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
                </select>
                <div *ngIf="registerForm.controls['role'].errors?.required && registerForm.controls['role'].touched" class="text-danger">
                  *Role is required
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100"   [disabled]="registerForm.invalid">Register</button>
          
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

