section {
  position: relative;
  height: 100vh; 
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../../assets/images/vegies.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(2px); 
  z-index: -1; 
}

section .content {
  position: relative;
  z-index: 1; 
}


.card {
  max-width: 400px;
  margin: auto; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff; /* Full white */
}







h1 {
  font-size: 2rem;
  color: #ffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.login-outer-container {
  padding-top: 60px; 
  background-position: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


  button{
    background-color: #69C401 !important;;
  }

  .form-control {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    box-shadow: none;
  }
  
  .form-control:focus {
    border-color: #000;
    box-shadow: none;
  }
  
  .form-floating > .form-control,
  .form-floating > .form-select {
    padding-top: 1.625rem;
  }
  
  .form-floating > label {
    top: 0;
    transition: all .3s ease;
  }
  
  .form-floating > .form-control:not(:placeholder-shown),
  .form-floating > .form-select {
    padding-top: .625rem;
  }
  
  .form-floating > .form-control:not(:placeholder-shown) ~ label,
  .form-floating > .form-select ~ label {
    top: -.625rem;
    font-size: .75rem;
  }
  
