<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <app-usernav></app-usernav>
    <section class="p-3 p-md-4 p-xl-5" id="outer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
                    <div class="card border-0 shadow-lg rounded-7">
                        <div class="card-body p-3 p-md-4 p-xl-5 blur-background">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h3 class="text-center">Add Feedback</h3>
                                    </div>
                                </div>
                            </div>
                            <form [formGroup]="feedbackForm" (ngSubmit)="addFeedback()" class="needs-validation centered-form" novalidate>
                                <div class="row gy-3 overflow-hidden">
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <textarea id="feedbackText" name="feedbackText" placeholder="Enter your Feedback..." formControlName="feedbackText" class="form-control" rows="10"></textarea>
                                            <label for="feedbackText" class="form-label">Feedback<span style="color: red;">*</span></label>
                                            <div *ngIf="feedbackForm.controls['feedbackText'].touched && feedbackForm.controls['feedbackText'].errors?.required" class="invalid-feedback d-block" style="color: red;">
                                                Feedback is required
                                            </div>
                                            <div *ngIf="feedbackForm.invalid && inValidFeedback && !feedbackForm.touched" style="color: red;">
                                                Feedback is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>