<app-usernav></app-usernav>

<div class="m">
<div class="container mt-4">
  <div>
      <h4 class="mb-0 text-center">Diet Plans</h4>
    <div class="card-body">
      <div class="position-relative">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" class="form-control" id="searchBox" (input)="searchDietPlan()" [(ngModel)]="searchTerm" placeholder="Search  Diet Plans.....">
      </div>
      
      <div class="spinner-container" *ngIf="isLoading==true">
        <div class="spinner-grow text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      </div>
      <table class="table table-striped table-hover" style="opacity: 0.9;" *ngIf="isLoading==false"  >
        <thead class="thead-dark text-center" style="background-color: #7abd6d;">
          <tr>
            <th scope="col">S. No</th>
            <th scope="col">Plan Name</th>
            <th scope="col">Description</th>
            <th scope="col">Duration</th>
            <th scope="col">Created At</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr *ngFor="let diet of dietPlans; let i = index">
            <th scope="row">{{i + 1}}</th>
            <td>{{diet.planName}}</td>
            <td>{{diet.description}}</td>
            <td>{{diet.duration}}</td>
            <td>{{diet.createdAt}}</td>
            <td>
              <button *ngIf="!isApplied(diet.dietPlanId)" class="btn btn-outline-success" (click)="onClick(diet)">Apply</button>
              <button *ngIf="isApplied(diet.dietPlanId)" class="btn btn-outline-danger" disabled>Applied</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

