 .m{
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8); 
}

.table {
  margin-top: 20px;
  opacity: 0.9; 
}

.table thead {
  background-color: #343a40; 
}

.table thead th {
  color: black;
  background-color: #7abd6d;
}

.table tbody tr:hover {
  background-color: #f8f9fa; 
}

.position-relative {
  position: relative;
  width: 20%;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.spinner-grow {
  width: 10rem;
  height: 10rem;
}

.fa-search {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  pointer-events: none;
}

#searchBox {
  
  width: 100%;
  padding: 10px;
  border: 1px solid green;
  border-radius: 50px; 
  font-size: 16px;
  background-color: white; 
  color: black;
  padding-right: 40px;
}

#searchBox::placeholder {
  color: black;
}

#searchBox:focus {
  border-color: #45a049;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
  outline: none;
}