.position-relative {
  position: relative;
  width: 20%;
  margin-left: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.spinner-grow {
  width: 10rem;
  height: 10rem;
}

.fa-search {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  pointer-events: none;
}

#searchBox {
  
  width: 100%;
  padding: 10px;
  border: 1px solid green;
  border-radius: 50px; 
  font-size: 16px;
  background-color: white; 
  color: black;
  padding-right: 40px;
}

#searchBox::placeholder {
  color: black;
}

#searchBox:focus {
  border-color: #45a049;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
  outline: none;
}
  
  .table-container {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden; 
    zoom: 90%;
  }
  
  .table {
    width: 90%; 
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    table-layout: auto; 
  }
  
  .table th, .table td {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  
  .table th {
    text-align: center; 
    background-color:#7abd6d;
    font-size: 0.9rem;

  }
  
  .table td {
    text-align: center; 
    align-items: center;
    vertical-align: middle;
    font-size: 1rem;
  }
  
  .table .btn {
    white-space: nowrap; 
  }
  
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
    max-width: 300px; 
    width: 90%; 
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px; 
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
  }
  
  .close:hover {
    color: red;
    
  }
  