<app-adminnav></app-adminnav>
<h2 style="text-align: center;margin-top: 10px;">Requested Diet Plans</h2>
<div class="position-relative">
  <i class="fa fa-search" aria-hidden="true"></i>
  <input type="text" class="form-control" id="searchBox" (input)="searchDietPlan()" [(ngModel)]="searchTerm" placeholder="Search  Diet Plans.....">
</div>

<div class="spinner-container" *ngIf="isloading==true">
  <div class="spinner-grow text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<div class="table-container">
  <table class="table table-hover" *ngIf="isloading==false" >
    <thead>
      <tr>
        <th>S.No</th>
        <th>Username</th>
        <th>Plan Name</th>
        <th>Submission Date</th>
        <th>Age</th>
        <th>Weight</th>
        <th>Height</th>
        <th>Gender</th>
        <th>Activity Level</th>
        <th>Goal</th>
        <th>Medical Conditions</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let request of requests; let i = index">
        <td scope="row">{{i + 1}}</td>
        <td>{{request.user?.username}}</td>
        <td>{{request.dietPlan?.planName}}</td>
        <td>{{request.dietPlan?.createdAt}}</td>
        <td>{{request.age}}</td>
        <td>{{request.weight}}</td>
        <td>{{request.height}}</td>
        <td>{{request.gender}}</td>
        <td>{{request.activityLevel}}</td>
        <td>{{request.goal}}</td>
        <td>{{request.medicalConditions}}</td>
        <td>{{request.status}}</td>
        <td>
          <button class="btn btn-outline-primary" (click)="more(request)">Show More</button>  
          <button *ngIf="request.status !== 'Approved'" class="btn btn-outline-success" (click)="status(request)">Approve</button>  
          <button *ngIf="request.status !== 'Rejected'"  class="btn btn-outline-danger" (click)="reject(request)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="modal" *ngIf="show">
  <div class="modal-content">
    <span class="close ms-3" (click)="closeModal()">×</span>
    <h2 class="text-center">Plan Details</h2><br>
    <p class="text-center"><b>Plan Description: </b>{{ showMore.dietPlan?.description }}</p>
    <p class="text-center" style="margin-top: -10px;"><b>Plan Duration: </b>{{ showMore.dietPlan?.duration }}</p>
  </div>
</div>
