<app-navbar></app-navbar>
<section class="p-3 p-md-4 p-xl-3">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
        <div class="card border-0 shadow-lg rounded-7">
          <div class="card-body p-2 p-md-4 p-xl-2">
            <div class="row">
              <div class="col-12">
                <div class="mb-4 text-center">
                  <h3>Login</h3>
                </div>
              </div>
            </div>
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="mb-4">
                <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email">
                <div *ngIf="loginForm.controls['email'].errors?.required && loginForm.controls['email'].touched" class="text-danger">
                  *Email is required
                </div>
                <div *ngIf="loginForm.controls['email'].errors?.pattern && loginForm.controls['email'].touched" class="text-danger">
                  *Please enter a valid email address
                </div>
              </div>
              <div class="mb-4">
                <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter your password">
                <div *ngIf="loginForm.controls['password'].errors?.required && loginForm.controls['password'].touched" class="text-danger">
                  *Password is required
                </div>
                <div *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</div>
              </div>
              <button style="background-color: #1A5319;border: 1px solid white;" type="submit" class="btn btn-primary w-100 mt-3" [disabled]="loginForm.invalid">Login</button>
            </form>
            <div class="text-center mt-3">
              <p>Don't have an account? <a routerLink="/register" style="color: #1A5319;">Register here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
