.position-relative {
  position: relative;
  width: 20%;
  margin-left: 130px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.spinner-grow {
  width: 10rem;
  height: 10rem;
}

.fa-search {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  pointer-events: none;
}

#searchBox {
  
  width: 100%;
  padding: 10px;
  border: 1px solid green;
  border-radius: 50px; 
  font-size: 16px;
  background-color: white; 
  color: black;
  padding-right: 40px;
}

#searchBox::placeholder {
  color: black;
}

#searchBox:focus {
  border-color: #45a049;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
  outline: none;
}

h2{
    margin-left: 140px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  
  
  .table {
    max-width: 80%; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-collapse: separate; 
    border-spacing: 0; 
    border-radius: 8px;
  }
  th{
    background-color:#7abd6d;
    text-align: center;
  }
  td{
    text-align: center;
  }
  .table-hover tbody tr:hover {
    background-color: #f5f5f5;
  }

  
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    /* text-align: center; */
  }
  
  .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
  }
  
  .close:hover {
    color: #000;
  }
  