<app-adminnav></app-adminnav>
<h2>Feedback Details</h2>
<div class="position-relative">
  <i class="fa fa-search" aria-hidden="true"></i>
  <input type="text" class="form-control" id="searchBox" (input)="searchFeedback()" [(ngModel)]="searchTerm" placeholder="Search  Diet Plans.....">
</div>

<div class="spinner-container" *ngIf="isloading==true">
  <div class="spinner-grow text-success" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
<table class="table table-hover" *ngIf="isloading==false"  >
  <thead>
    <tr>
      <th>S.No</th>
      <th>User Name</th>
      <th>Feedback</th>
      <th>Posted Date</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let feedback of feedbacks; index as i">
      <td>{{ i + 1 }}</td>
      <td>{{ feedback.user?.username }}</td>
      <td>{{ feedback.feedbackText }}</td>
      <td>{{ feedback.date }}</td>
      <td>
        <button class="btn btn-outline-primary" (click)="showProfile(feedback)">User Profile</button>
      </td>
    </tr>
  </tbody>
</table>


<div class="modal" *ngIf="show">
  <div class="modal-content">
    <span class="close" (click)="closeModal()">×</span>
    <h2>User Details</h2><br>
    <p><b>Email: </b>{{ showUser.email }}</p>
    <p><b>Username: </b>{{ showUser.username }}</p>
    <p><b>Mobile Number: </b>{{ showUser.mobileNumber }}</p>
  </div>
</div>
