<nav class="navbar navbar-expand-lg" style="background-color: #88D66C;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../../../assets/images/logo-transparent-svg.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-user"  style="border: 1px solid white; padding: 5px; border-radius: 5px; margin-left: 400px; color: white !important; text-decoration: none;">Nutritionist/{{username}}</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Diet Plan
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" routerLink="/adddietplan" routerLinkActive="active">Add diet plan</a>
            <a class="dropdown-item" routerLink="/viewdietplan" routerLinkActive="active">View diet plan</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/requestedplan" routerLinkActive="active">Requested DietPlan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminviewfeedback" routerLinkActive="active">Feedbacks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" style="cursor: pointer;">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>