<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <app-adminnav></app-adminnav>
    <section class="p-3 p-md-4 p-xl-5" id="outer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
                    <div class="card border-0 shadow-lg rounded-7">
                        <div class="card-body p-3 p-md-4 p-xl-5 blur-background">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h3>Create New Diet Plan</h3>
                                    </div>
                                </div>
                            </div>
                            <form [formGroup]="dietForm" (ngSubmit)="addNewPlan()">
                                <div class="row gy-3 overflow-hidden">
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="text" id="planName" name="planName" formControlName="planName" class="form-control" placeholder="Plan Name">
                                            <label for="planName" class="form-label">Plan Name<span style="color: red;">*</span></label>
                                            <div *ngIf="planName.touched || planName.dirty">
                                                <div *ngIf="planName.errors?.required" style="color: red;">Plan Name is required</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="text" id="description" name="description" formControlName="description" class="form-control" placeholder="Plan Description">
                                            <label for="description" class="form-label">Description<span style="color: red;">*</span></label>
                                            <div *ngIf="description.touched || description.dirty">
                                                <div *ngIf="description.errors?.required" style="color: red;">Description is required</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="number" id="duration" name="duration" formControlName="duration" class="form-control" placeholder="Duration in days">
                                            <label for="duration" class="form-label">Duration(in days)<span style="color: red;">*</span></label>
                                            <div *ngIf="duration.touched || duration.dirty" style="color: red;">
                                                <div *ngIf="duration.errors?.required" style="color: red;">Duration is required</div>
                                                <div *ngIf="duration.errors?.min" style="color: red;">Duration must be greater than zero</div>
                                                <div *ngIf="duration.errors?.max" style="color: red;">Duration must be lesser than 365 days</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div *ngIf="dietForm.invalid && inValidDiet && !dietForm.touched" class="text-danger">All Fields are required</div>
                                    <div *ngIf="AlreadyExistPlanName" class="text-danger">Plan Name with the same name already exists</div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
