section{
  height: 100vh;
  margin: 0;
  background-color: #7abd6d; 
}

.card {
  border: 0;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
}
.card-body {
  padding: 3rem 4rem 5rem; 
}
.form-floating .form-control {
  height: calc(3.5rem + 2px); 
}
.form-floating .form-label {
  padding: 0.75rem 1rem; 
}
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}
#outer {
  background-color: #7abd6d;
}
.blur-background {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  overflow: hidden;
}
.blur-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: inherit;
  filter: blur(5px);
  z-index: 1;
}
.blur-background > * {
  position: relative;
  z-index: 2;
}