
<app-navbar *ngIf="!role"></app-navbar>
<app-adminnav *ngIf="role==='admin'" ></app-adminnav>
<app-usernav *ngIf="role==='user'" ></app-usernav>

<body>
   <div class="main">
    <img src="../../../assets/images/Food Art 1.jpeg" class="corner-img top-left" alt="dish1">
    <img src="../../../assets/images/Breakfast Drawing Ideas.jpg" class="corner-img top-right" alt="dish2">
    <img src="../../../assets/images/Japanese Food Illustration 1.jpeg" class="corner-img bottom-left" alt="dish3">
    <img src="../../../assets/images/Unknown 1.jpeg" class="corner-img bottom-right" alt="dish4"> 
   </div>
   
<div class="container w-50">
      <h1 class="text-center mb-2">Diet Planner</h1>
      <p class="lead">Your journey to a healthier life starts here</p>
</div>

<div class="para">
 <p>Digital platform for those seeking reliable and flexible diet options. At the heart
  of the platform is a wide and varied collection of diet plans, each enriched with detailed 
  descriptions, nutritional information, and comprehensive meal schedules.DietPlan is designed to meet
  the diverse needs of its users, offering a seamless and user-friendly experience.</p>
</div>







</body>
