
html {
  height: 100%;
  margin: 0;
 }

 *{
  overflow: hidden !important;
 }
 body{
  overflow: hidden !important;
  height: 100%;
 }

 .main{
   width: 100%;
    height: 88.5%;
    position: absolute;
    overflow: hidden !important;
 }
#content {
  overflow: auto;
  height: 100%;
  position: relative; 
 }

  img{
    border-radius: 50%;
  }

  .container{
    position: absolute;
    top: 10rem;
    left: 20rem;
  }

  h1{
    font-size: 4rem;
    font-family: cursive;
    margin-bottom: 3rem;
  }

  .container p{
    font-size: 2.5rem;
    text-align: center;
    font-family: cursive;
    color: #88D66C;
  }

  /* .para{
    display: absolute;
    width: 15rem;
    top: 9rem;
    left: 20rem;
  }  */

   .para{
    width: 34rem;
    position: absolute;
    top: 24rem;
    left: 24.5rem;
   }

  .para p{
     font-size: 1rem;
     font-family: cursive;
  }

  /* .card {
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: cursive;
  }

  .card-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #88D66C;
    font-family: cursive;
  } */
  
  .corner-img {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.top-left {
    top: -60px;
    left: -70px;
}

.top-right {
    top: -80px;
    right: -40px;
}

.bottom-left {
    bottom: -80px;
    left: -50px;
}

.bottom-right {
    bottom: -80px;
    right: -40px;
} 



