<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <app-usernav></app-usernav>
  <section class="p-3 p-md-4 p-xl-5" id="outer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
          <div class="card border-0 shadow-lg rounded-7">
            <div class="card-body p-3 p-md-4 p-xl-5 blur-background">
              <div class="row">
                <div class="col-12">
                  <div class="mb-4" style="display: flex;" >
                    <h3>Apply Diet Plan</h3>
                    <i (click)="goBack()" class="fa fa-arrow-circle-o-left" style="font-size:36px;cursor: pointer;" ></i>
                  </div>
                </div>
              </div>
              <form [formGroup]="planForm" (ngSubmit)="addDietPlanApplication()">
                <div class="row gy-3 overflow-hidden">
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="age" formControlName="age" required>
                      <label for="age" class="form-label">Age <span class="text-danger">*</span></label>
                      <div *ngIf="age.invalid && age.touched" class="text-danger">
                        <div *ngIf="age.errors?.required">* Age is required</div>
                        <div *ngIf="age.errors?.min">* Age should be greater than zero</div>
                        <div *ngIf="age.errors?.max">* Age should be lesser than 149</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="weight"
                      formControlName="weight" required>
                      <label for="weight" class="form-label">Weight <span class="text-danger">*</span></label>
                      <div *ngIf="weight.invalid && weight.touched" class="text-danger">
                        <div *ngIf="weight.errors?.required">* Weight is required</div>
                        <div *ngIf="weight.errors?.min">* Weight should be greater than 1kg</div>
                        <div *ngIf="weight.errors?.max">* Weight should be lesser than 200kg</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="height"
                      formControlName="height" required>
                      <label for="height" class="form-label">Height in cm<span class="text-danger">*</span></label>
                      <div *ngIf="height.invalid && height.touched" class="text-danger">
                        <div *ngIf="height.errors?.required">* Height is required</div>
                        <div *ngIf="height.errors?.min">* Height should be greater than 49</div>
                        <div *ngIf="height.errors?.max">* Height should be lesser than 300cm</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <select class="form-select" id="gender" formControlName="gender" required>
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                      <label for="gender" class="form-label">select gender<span class="text-danger">*</span></label>
                      <div *ngIf="gender.invalid && gender.touched" class="text-danger">
                        <div *ngIf="gender.errors?.required">* Gender is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <select class="form-select" id="activityLevel" formControlName="activityLevel" required>
                        <option value=""></option>
                        <option value="Sedentary">Sedentary</option>
                        <option value="Moderately Active">Moderately Active</option>
                        <option value="Active">Active</option>
                      </select>
                      <label for="activityLevel" class="form-label">Select Activity Level<span class="text-danger">*</span></label>

                      <div *ngIf="activityLevel.invalid && activityLevel.touched" class="text-danger">
                        <div *ngIf="activityLevel.errors?.required">* Activity Level is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="goal" formControlName="goal" required>
                      <label for="goal" class="form-label">Goal <span class="text-danger">*</span></label>
                        <div *ngIf="goal.invalid && goal.touched" class="text-danger">
                          <div *ngIf="goal.errors?.required">* Goal is required</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="medicalConditions" formControlName="medicalConditions"
                      required>
                      <label for="medicalConditions" class="form-label">Medical Conditions <span
                          class="text-danger">*</span></label>
                      <div *ngIf="medicalConditions.invalid && medicalConditions.touched" class="text-danger">
                        <div *ngIf="medicalConditions.errors?.required">* Medical Conditions are required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-grid">
                      <div *ngIf="flag && planForm.invalid" class="text-danger">
                        All fields are required
                      </div>
                      <button type="submit" class="btn btn-primary w-100 ">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>