<app-usernav></app-usernav>

<div class="m">
  <div class="container mt-4">
    <div>
      <h4 class="mb-0 text-center">My Feedback</h4>
      <div class="card-body">
        <div class="position-relative">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" class="form-control" id="searchBox" (input)="searchFeedbacks()" [(ngModel)]="searchTerm" placeholder="Search...">
        </div>
        
        <div class="spinner-container" *ngIf="isLoading==true">
          <div class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <table class="table table-striped table-hover" style="opacity: 0.9;" *ngIf="isLoading==false">
          <thead class="thead-dark text-center" style="background-color: #7abd6d;">
            <tr>
              <th scope="col">S. No</th>
              <th scope="col">Feedback</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr *ngFor="let feedback of feedbacks; let i = index">
              <th scope="row">{{i + 1}}</th>
              <td>{{feedback.feedbackText}}</td>
              <td>
                <button class="btn btn-outline-danger" (click)="deleteFeedback(feedback.feedbackId)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
